// ----------------------------------GLOBALS------------------------------------
//---
//---
//---

// ----------------------------------CONTAINERS------------------------------------
//---
//---
//---
// ---------------------------------- HomeCont ----
//----------------------------------------------Nav-----------------------------------------------
.nav-div {
  width: 100%;
  margin-bottom: 35px;
}
.to-home {
  display: block;
  margin: 10px auto 10px auto;
  text-align: center;
  width: 170px;
  color: @colorNavLogo;
  font-size: 30px;
  span {
    font-size: 14px;
  }
}
.nav-btn {
  width: 98%;
  background-color: @colorNavButtons;
  margin: 10px auto 10px auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  color: @colorNavNavButtonsText;
  font-size: 16px;
  cursor: pointer;
  &:hover {
    background-color: @colorNavButtonsLigth;
  }
}
.nav-border {
  outline: @colorNavNavButtonsText solid 1px;
}
//----------------------------------------------Footer-----------------------------------------------
.footer-cont {
  display: block;
  width: 100%;
  margin-top: 70px;
  bottom: 0px;
  background-color: @colorFooterBackground;
  color: @colorFooterBackText;
  text-align: center;
  h2 {
    text-align: center;
    width: 100%;
    color: @colorFooterTitles;
    font-size: 32px;
  }
}
.footer-title {
  text-align: center;
  display: block;
  font-size: 30px;
  letter-spacing: 1px;
}
.footer-logo {
  display: block;
  margin: 10px 0px 10px 0px;
  text-align: center;
  color: @colorFooterBackText;
  font-size: 30px;
  span {
    font-size: 14px;
  }
}
.footer-rigths {
  display: block;
  text-align: center;
  font-size: 14px;
}
.contact {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    font-size: 35px;
    color: @colorPrimaryLigth;
  }
  span {
    font-size: 22px;
    margin-left: 10px;
    color: @colorPrimaryText;
  }
}
